\documentclass[12pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\usepackage[ngerman]{babel}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{epstopdf}
\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{todonotes}
\usepackage{url}
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{float}

\setcounter{tocdepth}{2}

%\setlength{\parindent}{0em} %this removes indentation

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

% ---- Kopf / Fußzeile ----

\newcommand{\ts}{\textsuperscript}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Release notes}
\fancyhead[R]{July 2015}
\fancyfoot[L]{Kl\"osler, Ernst, Leimgruber, Hoffelner \\5 BHIF 2015/2016}
\fancyfoot[R]{\thepage}

\title{Legends of Locoth - Manual} % needed in order to display as writelatex project

\theoremstyle{definition}
\newtheorem{example}{Example}

\newenvironment{explanation}{%
   \setlength{\parindent}{0pt}
   \itshape
   \color{blue}
}{}

\newcommand{\projectname}{Legends of Locoth}

\newcommand{\productname}{Legends of Locoth}
\newcommand{\projectleader}{Daniel Kl\"osler}
%\newcommand{\documentstatus}{In process}
%\newcommand{\documentstatus}{Submitted}
\newcommand{\documentstatus}{Released}
\newcommand{\version}{V. 1.0}

\newcommand{\prerelease}{{\Huge pre-release\\
		\color{red}\textbf{Not for grading!}\color{black}} \\[2em]}

\begin{document}
\begin{titlepage}
\begin{flushright}
\includegraphics[scale=.5]{htlleondinglogo.png}\\
\end{flushright}

\vspace{10em}

\begin{center}
%\prerelease
{\Huge Legends of Locoth Manual} \\[3em]
{\LARGE \productname} \\[3em] 
\end{center}

\begin{flushleft}
\begin{tabular}{|l|l|}
\hline
Project Name & \projectname \\ \hline
Project Leader & \projectleader \\ \hline
Document state & \documentstatus \\ \hline
Version & \version \\ \hline
\end{tabular}
\end{flushleft}

\end{titlepage}
\section*{Revisions}
\begin{tabular}{|l|l|p{3.5cm}|}
\hline
\cellcolor[gray]{0.5}\textcolor{white}{Date} & \cellcolor[gray]{0.5}\textcolor{white}{Author} & \cellcolor[gray]{0.5}\textcolor{white}{Change} \\ \hline
June 23, 2015&Hoffelner&Creating the template \\ \hline
June 23, 2015&Hoffelner&Writing the whole manual \\ \hline
June 23, 2015&Leimgruber&Proofreading \\ \hline
June 23, 2015&Ernst&Adding all screenshots \\ \hline
October 23, 2015&Lisa&Updating the manual \\ \hline
\end{tabular}
\pagebreak

\tableofcontents
\pagebreak

\section{Main Menu}
When starting the game you are in the main menu.
\subsection{Create a new game}
To create a new game click on "Create new Game" and you will start in a map with a Town Center and a villager.

\subsection{Load an existing game}
To load an existing game click on "Load Game" and choose a savegame from the list. Then click on "Load selected game". Every time you save in the game it will be saved to the savegame you chose.

\subsection{Delete an existing game}
To delete an existing game click on "Load Game" and choose a savegame from the list. Then click on "Delete selected game".

\subsection{Change the settings}
By clicking on "Settings" the settings menu opens. You can choose your name that will be used in the game and adjust the graphic settings. By clicking on "Save" your changes will be saved, by clicking on "Cancel" your changes will be cancelled.

\subsection{Show the credits}
By clicking on "Credits" you can see the names of the team members.

\subsection{Exit the game}
By clicking on "Quit" the application will close.

\section{Map Overview}
\subsection{Notification Bar}
On the left of the screen there is the Notification Bar. By clicking on the little arrow at the top it can be hidden and shown. Special events that occur during gameplay are shown in the Notification Bar. By clicking on a notification it can be viewed in more detail.

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.5]{img/notification_bar.png}
\end{figure}

\subsection{Status Bar}
In the status bar all resources (gold, rocks, wood, food, population/maxpopulation) of your nation are shown. The "Menu" button on the right opens the in-game menu. The "Nation" button opens the nation dialog. The "Diplomacy" button opens the diplomacy dialog. The "Research" button opens the research dialog.

\begin{figure}[ht]
%	\centering
	\includegraphics[scale=0.6]{img/status_bar.png}
\end{figure}

\subsection{In-Game Menu}
By pressing the "Continue" button the window closes and you can continue playing. By pressing the "Save" button either a new savegame is created or a previously loaded savegame is overwritten. By pressing the "Options" button the options menu is opened. You can change your username and the graphic settings.

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.5]{img/menu_bar.png}
\end{figure}

\subsection{Trade View}
In the trade view you can trade resources with other nations.

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.9]{img/trade_view.png}
\end{figure}


\subsection{Diplomacy View}
In the diplomacy view you can view your active treaties or propose treaties, view or send envoys, declare war or peace and propose a royal marriage.

Note: this part of the game is not implemented yet

\begin{figure}[ht] 
	\centering
	\includegraphics[scale=0.5]{img/diplomacy_view.png}
\end{figure}

\subsection{Research View}
In the research view you can see what your universities have discovered.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{img/research_view.png}
\end{figure}

\newpage

\section{Manage your buildings}
Buildings produce goods and need villagers to be productive.
\subsection{Build a building}
Buying a building consumes rocks, wood and gold.


You can build a building when clicking on a villager and then clicking on the "Build" button. Choose a building type from the shown list and click the "Buy" button. You can then place the building on a chosen place in the map. It does not produce anything as long as no villagers are working in there.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{img/build_building.png}
\end{figure}

When the "Buy" button is disabled, it means that you do not have enough resources to buy the building.

\subsection{Update a building}
Updating a building consumes rocks, wood and gold.

Click on the building you want to update. Then click the "Update" button. If you do not have enough resources for an update, the button is disabled.

When you update a building its level is increased and therefore its efficiency.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{img/upgrade_building.png}
\end{figure}

\subsection{Delete a building}
Click on the building you want to delete. Then click the "Delete" button. The building is removed from the map. All villagers that worked in the building are set free and do not work anywhere then.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{img/delete_building.png}
\end{figure}

\subsection{Repair a building}
Buildings can be damaged or even completely destroyed by enemy soldiers. Every building has a health bar where you can see how much health the building has left.

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{img/building_health_bar.png}
\end{figure}

 Click on the building you want to repair. Then click the "Repair" button. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{img/repair_building.png}
\end{figure}

\section{Manage your villagers}
Villagers consume food on a daily basis. If food runs out, they will starve to death. You need them as workforce in your buildings.

Villagers have a health bar. If they are attacked their health drops. If it drops to 0, the villager dies.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{img/villager.png}
\end{figure}

\subsection{Build villagers}
Building villagers consumes gold and food. You can build a villager by clicking on a Town Center. Then click the "Build" button. The villager is then spawned next to the Town Center.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{img/build_villager.png}
\end{figure}

When the "Build" button is disabled, it means that you do not have enough resources.

\subsection{Send a villager to work}
To send a villager to work, left-click on the villager and then right-click on the building the villager should go to. The villager will then start working in the building.

You can also select multiple villagers at once by clicking left and dragging the mouse.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{img/select_multiple_villagers.png}
\end{figure}

\subsection{Free a villager from work}
To remove a villager from a building, click on the building. You then see how many villagers work in there. By clicking on the "Remove villagers" button one villager is thrown out and spawned next to the building.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{img/free_villager.png}
\end{figure}

\section{Manage your soldiers}
Soldiers consume food on a daily basis. If food runs out, they will starve to death. You need them to defend your nation or to conquer land by fighting enemies.

Soldiers have a health bar. If they are attacked their health drops. If it drops to 0, the soldier dies.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{img/soldier.png}
\end{figure}

\subsection{Build soldiers}
Building soldiers consumes gold. You can build a soldier by clicking on a Barrack. Then click the "Build" button. The soldier is then spawned next to the Barrack.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{img/build_soldier.png}
\end{figure}

When the "Build" button is disabled, it means that you do not have enough resources.

\subsection{Send a soldier into battle}
To send a soldier into battle, left-click on the soldier and then right-click on a building or an opponents soldier. Your selected target will then be attacked.

You can also select multiple soldiers at once by clicking left and dragging the mouse.

\section{Trade}
You can trade resources with your opponents.

\subsection{Proposing trade offer}
By clicking the "Trade" button in the status bar the trade dialog opens.

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{img/trade_dialog.png}
\end{figure}

By moving the sliders you can select how many resources you want to give and how many resources you want to take. You can select the nation you want to propose to by clicking on the combobox. Then click the "Propose" button. Your opponent will make up their mind if they want to accept your offer or not and you will get a notification when they have decided.

\subsection{Receiving a trade offer}
Your opponents can send you trade offers just like you can send them trade offers.

This part of the game is not implemented yet.

\section{Treaties}
You can sign treaties with your opponents.

\subsection{Proposing a treaty}
By clicking the "Diplomacy" button in the status bar the diplomacy dialog opens. Here you can propose treaties by clicking on the "Propose Treaty" button.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{img/diplomacy_click.png}
\end{figure}

You can then choose what kind of treaty you want to propose and also to whom you want to propose. A description shows what the treaty does. By clicking on "Propose" the treaty is sent to the selected opponent. When they have decided whether they want to accept or deny you will get a notification.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{img/propose_treaty.png}
\end{figure}

\subsection{Receiving a treaty}
Your opponents can send you trade offers just like you can send them trade offers.

This part of the game is not implemented yet.

\end{document}