\documentclass[12pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{epstopdf}
\usepackage[applemac]{inputenc}
\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{verbatim}

\theoremstyle{definition}
\newtheorem{example}{Example}

\newenvironment{explanation}{%
   \setlength{\parindent}{0pt}
   \itshape
   \color{blue}
}{}

\title{Project Proposal Legends of Locoth}

\newcommand{\projectname}{Legends of Locoth}
\newcommand{\productname}{Legends of Locoth}
\newcommand{\projectleader}{Daniel Kl\"osler}
%\newcommand{\documentstatus}{In process}
%\newcommand{\documentstatus}{Submitted}
\newcommand{\documentstatus}{Released}
\newcommand{\version}{V. 1.1}

\begin{document}
\begin{titlepage}
\begin{flushright}
\includegraphics[scale=.5]{htlleondinglogo.png}\\
\end{flushright}

\vspace{10em}

\begin{center}
{\Huge Project Proposal} \\[3em]
{\LARGE \productname} \\[3em]
\end{center}

\begin{flushleft}
\begin{tabular}{|l|l|}
\hline
Project Name & \projectname \\ \hline
Project Leader & \projectleader \\ \hline
Document state & \documentstatus \\ \hline
Version & \version \\ \hline
\end{tabular}
\end{flushleft}

\end{titlepage}
\section*{Revisions}
\begin{tabular}{|l|l|l|}
\hline
\cellcolor[gray]{0.5}\textcolor{white}{Date} & \cellcolor[gray]{0.5}\textcolor{white}{Author} & \cellcolor[gray]{0.5}\textcolor{white}{Change} \\ \hline
September 22, 2014&F. Ernst, L. Hoffelner, D. Kl\"osler, F. Leimgruber&First version \\ \hline
September 23, 2014&F. Ernst, L. Hoffelner, D. Kl\"osler, F. Leimgruber&Details \\ \hline
October 21, 2014&F. Ernst, L. Hoffelner, D. Kl\"osler, F. Leimgruber& Further details\\ \hline
November 4, 2014&F. Ernst, L. Hoffelner, D. Kl\"osler, F. Leimgruber& Last changes\\ \hline
\end{tabular}
\pagebreak

\tableofcontents
\pagebreak

\section{Introduction}
It is our desire to create something that is both challenging and fulfilling to develope and use. After a lot of thinking with no usable answers, we had the idea to make our own game. This project will allow us to learn and use a proper gaming engine (i.e. Unreal Engine) and learn how to simulate a big system. We will be able to  test our limits and push boundaries, creating something new and exciting.

A strategy game would mean a huge improvement in standing with young people who like logic and thinking. To advertise this school with a game at the "Welser Messe" or "Tag der offenen T\"ur" will attract the right group of new pupils.

\newpage

\section{Initial Situation}
There are already a lot of games out there. Some focus on graphics, some are very minimalistic, and some others are just classics. Games in our closer consideration include ``Age of Empires``, ``Mount and Blade: Warband'' and other strategy involving games.

The missing part in these games is generally a combined use of war, economy and diplomacy. They focus on war simulation and the other two aspects usually fall short.

Building a game from scratch without using a proper engine is very complicated and time consuming. This is why we decided to use Unreal Engine 4. With a 3D engine we have the chance to create a game with quite nice graphics which definitely increases the fun factor. It also saves us a lot of time because the basics (animations, textures, level editor etc.) are already implemented. Thereby we can focus on the game logic and make it more realistic and comlex.

The Unreal Engine is a complex and powerful engine used to create games big and small. Games like ``Borderlands``, ``Unreal Tournament`` and more were created using different versions of the Unreal Engine. We will use the Unreal Engine to quickly generate an easy to use user interface. Features like Blueprints will make this a lot easier.

%What are the missing parts of the games you mentioned above? Argument: why does your game need a powerful 3D interface.

%Form this need of a good 3D component you derive the need for a 3D engine. From this you come to the description of the Unreal Engine.

\newpage

\section{General Conditions and Constraints}
Our proposed game has the following constraints:
\begin{itemize}
	\item The game has to run on both Mac OS and on Windows 7 and above.
	\item The simulations have to be complex. The player has to have the feeling of changing something. Each of his or her actions has to have consequences. The player not only plays in the world, but actively changes the course of history with every decision. If the player has the feeling that his actions do not change anything it is a design flaw. The game should be predictable, but also feature random or pseudo random events. This should be like real life. You cannot predict everything, but it is not completely random.
    \item The game should feature challenging strategy problems. Keeping your kingdom alive should be a challenge. There will be a lot of factors to consider and sometimes the game confronts you with nearly impossible situations.
	\item The game should be fun too. A game that doesn't feel nice to play and doesn't sometimes make you laugh is not satisfying. 
	\item Since we are programmers we can't rely on impressing graphics but we have to create a complex world which responds to the players' choices.. The defining trait of our game has to lie in the game mechanics. We will need a simple and understandable user interface combined with simple graphical elements to still make the game look good, but we will not be able to produce impressing 3D graphics.
	\item The game should be designed in a way that multiplayer could easily be implemented.
\end{itemize}

\newpage

\section{Project Objectives and System Concepts}
The game will be a real-time strategy and simulation game.
As a state leader of a medieval kingdom you have to look after your country. Whether it is dealing with merchants, fighting a war or feeding your population in times of hunger, you always have to do something.
The game consists basically of these layers:
\begin{itemize}
	\item Main game screen (loading and saving games, options etc.)
	\item Overview Map: A rough geographical overview of the entire world, with main roads and major cities as well as bigger castles visible. Political borders are just visible around your kingdom, because they change over time and news travel slow.
	\item Regional maps: Here you can see the regions in greater detail. Quick info about towns, castles and cities, all the bigger roads and traveling people of more importance.
	\item City maps will show greater detail. This is the place where you trade resources, get information about the economy in the area and do most of the diplomatic stuff.
\end{itemize}
The game features four big things that will be simulated:
\begin{itemize}
	\item Economy: No Kingdom will survive with hungry peasants.
	\item Diplomacy: Play your cards right and there will never be an angry neighbour.
	\item War: Sometimes your Kingdom seems to be too small, but the grass is always greener on the other side of the border.
	\item People: Lords want more power and wealth, commoners are always struggling to survive.
\end{itemize}

As the ruler of a kingdom you have to do basic management like determining appropriate taxes, protecting the kingdom in times of war or setting up granaries to be able to provide food in dire times.

You get economic reports, which help you decide upon economic questions.
War will be simulated in real time, but you will not be able to micromanage battles themselves. Battles and their winners are computed by the game. During and after battles you get reports and if you decide quickly enough, you might be able to flee from battle right in time.

If you would like to avoid war completely you might want to focus on diplomatics. Pay tributes, invite foreign kings and nobles to tournaments and trade with neighbbours. Make sure you do not accidently bore or even insult diplomatic envoys, they might decide the fate of your kingdom.

Everything in this game should be causing something minor or major, good or bad. Borders may change, cities will be burned to the ground and new Kingdoms arise right beside the smoking ruins of old and crumbling ones.

\section{Opportunities and Risks}
The project has the following opportunities:
\begin{itemize}
	\item The project could lead to a very nice game to present at the Welser Messe or on the open day.
    \item A public release for this game would result in a better image for the school.
\end{itemize}

The project bears these risks:
\begin{itemize}
	\item A big engine is something you have to familiarize yourself with.
	\item The simulation has to be finetuned and may not feel real enough.
	\item Having an AI controlling the other players may be challenging because it has to feel intelligent. 
\end{itemize}

\pagebreak
\section{Planning}
\subsection{Needed environment}
\begin{itemize}
	\item PCs or Laptops for everyone
	\item Unreal Engine Licenses
    \item Development Environment (e.g. Visual Studio)
	\item Optionally servers for a multiplayer version of the game
\end{itemize}

\subsection{Milestones}
\begin{tabular}{|p{.3\textwidth}|p{.7\textwidth}|}
	\hline
\cellcolor[gray]{0.5}\textcolor{white}{Date} & \cellcolor[gray]{0.5}\textcolor{white}{Description} \\ \hline
	December 15, 2014 & Requirements are developed (System Spec ready) \\ \hline
	December 23, 2014 & All team members are familiar with the Unreal Engine \\ \hline
    December 23, 2014 & All team members are familiar with a version control system like git \\ \hline
	January 31, 2015 & Main menu is implemented \\ \hline
    May 31, 2015 & Games can be saved and loaded in-game\\ \hline
    June 15, 2015 & All People epics finished\\ \hline
    June 30, 2015 &  All building epics finished \\ \hline
    September 30, 2015 &  All war epics finished \\ \hline
    December 31, 2015 &  All diplomacy epics finished \\ \hline
    March 31, 2016 & Nice to haves and fine-tuning finished \\ \hline
\end{tabular}


\end{document}  