\documentclass[12pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\usepackage[ngerman]{babel}
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{epstopdf}
\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{todonotes}
\usepackage{url}
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{graphicx}

\setcounter{tocdepth}{2}

%\setlength{\parindent}{0em} %this removes indentation

\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

% ---- Kopf / Fußzeile ----

\newcommand{\ts}{\textsuperscript}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Release notes}
\fancyhead[R]{October 2015}
\fancyfoot[L]{Kl\"osler, Ernst, Leimgruber, Hoffelner \\5 BHIF 2015/2016}
\fancyfoot[R]{\thepage}

\title{Legends of Locoth - Status Report} % needed in order to display as writelatex project

\theoremstyle{definition}
\newtheorem{example}{Example}

\newenvironment{explanation}{%
   \setlength{\parindent}{0pt}
   \itshape
   \color{blue}
}{}

\newcommand{\projectname}{Legends of Locoth}

\newcommand{\productname}{Legends of Locoth}
\newcommand{\projectleader}{Daniel Kl\"osler}
\newcommand{\documentstatus}{In process}
%\newcommand{\documentstatus}{Submitted}
%\newcommand{\documentstatus}{Released}https://f7368ddb13e5b34308cc-01c97907fd6a256b98534a0d3a6f2674.ssl.cf5.rackcdn.com/jgygkjsffrpm/page/add2d6c0cc4a47c2a1abec0c83a5e45eb39939dd.jpeg
\newcommand{\version}{V. 1.1}

\newcommand{\prerelease}{{\Huge pre-release\\
		\color{red}\textbf{Not for grading!}\color{black}} \\[2em]}

\begin{document}
\begin{titlepage}
\begin{flushright}
\includegraphics[scale=.5]{htlleondinglogo.png}\\
\end{flushright}

\vspace{10em}

\begin{center}
%\prerelease
{\Huge Release notes} \\[3em]
{\LARGE \productname} \\[3em] 
\end{center}

\begin{flushleft}
\begin{tabular}{|l|l|}
\hline
Project Name & \projectname \\ \hline
Project Leader & \projectleader \\ \hline
Document state & \documentstatus \\ \hline
Version & \version \\ \hline
\end{tabular}
\end{flushleft}

\end{titlepage}
\section*{Revisions}
\begin{tabular}{|l|l|p{7cm}|}
\hline
\cellcolor[gray]{0.5}\textcolor{white}{Date} & \cellcolor[gray]{0.5}\textcolor{white}{Author} & \cellcolor[gray]{0.5}\textcolor{white}{Change} \\ \hline
June 06\ts{th}, 2015&Ernst&Creating the template \\ \hline
June 09\ts{th}, 2015&Ernst&First changes \\ \hline
June 15\ts{th}, 2015&Hoffelner&What a player can do \\ \hline
June 16\ts{th}, 2015&Kl\"osler&Saving/Loading/AI \\ \hline
June 17\ts{th}, 2015&Kl\"osler&First changes \\ \hline
June 23\ts{rd}, 2015&Kl\"osler&Open Issues and Screenshots as well as the menu description was added \\ \hline
June 23, 2015&Leimgruber&Proofreading \\ \hline
October 23, 2015&Leimgruber&Updating for fall release \\ \hline
October 30, 2015&All&Updating for fall release \\ \hline
\end{tabular}
\pagebreak

\tableofcontents
\pagebreak

% -- section{Initial Situation and Goal}

\section{Milestones}
\begin{tabular}{|p{.3\textwidth}|p{.4\textwidth}|p{.2\textwidth}|}
	\hline
\cellcolor[gray]{0.5}\textcolor{white}{Date} & \cellcolor[gray]{0.5}\textcolor{white}{Description} & \cellcolor[gray]{0.5}\textcolor{white}{Completed} \\ \hline
	December 15, 2014 & Requirements are developed (System Spec ready) & yes\\ \hline
	December 23, 2014 & All team members are familiar with the Unreal Engine & yes\\\hline
    December 23, 2014 & All team members are familiar with a version control system like git & yes\\ \hline
	January 31, 2015 & Main menu is implemented & yes\\ \hline
    May 31, 2015 & Games can be saved and loaded in-game & yes\\ \hline
    June 15, 2015 & All People epics finished & yes \\ \hline
    June 30, 2015 &  All building epics finished & yes\\ \hline
    September 30, 2015 &  All war epics finished & yes, except for AI\\ \hline
    December 31, 2015 &  All diplomacy epics finished & in progress\\ \hline
    March 31, 2016 & Nice to haves and fine-tuning finished & no\\ \hline
\end{tabular}

\newpage

\section{Current situation}
\subsection{Menu}
In the menu the player has the following options:
\begin{itemize}
\item Create a new game: A game with one opponent gets created. Player and opponent each have one town center and one villager to begin with. The save is named after the current date and time.
\item Load a previously saved game: The player can choose from a list of saved games found in the save directory.
\item Delete a previously saved game: The player can choose from a list of saved games found in the save directory.
\item Options: Change his or her username and the graphics settings.
\item Credits: Credits are shown.
\item Quit: The application is closed.
\end{itemize}

\subsection{Game description}
Wood, rocks, gold and food are the resources that can be used in the game. The current amount of resources of your nation are displayed all the time. These resources can be used to build buildings, update buildings and to repair them as well as to build villagers and soldier and to keep them alive.

Villagers can be ``built'' at the Town Center. Building a villager costs money and food. The villager will then be placed on the map. A villager will consume food on a daily basis and can be ordered to work in buildings or build buildings himself. When food runs out, villagers die.

Soldiers are pretty similar: They can be build at the barracks. They are not able to work in buildings, but are used to fight against other nation.

If the player decides to build a building he or she has to use the interface that comes up when a villager is clicked on. If the player has sufficient resources to build the building and he or she has clicked the ``Buy'' button, a 3d model of this building will appear below the cursor. It can be moved by moving the mouse and pressing the left mouse button places it. As soon as at least one villager is working in it the building will produce resources. 

Buildings can be upgraded when the user clicks on them. This costs gold, rocks and wood. An update increases the building level, which increases its efficiency. Skills can be researched in universities of different kind and give special bonuses to buildings.

The efficiency of the building depends on its upgrade level and the amount of villagers working there as well as the researched skills.

People and Building got a certain amount of health, which is shown in the red bar above them. In case they are attacked their health decreases - and once it drops to 0 they die/get destroyed. Buildings can be repaired using the button in their interface. Villagers get healed if they enter a building.

Important information is shown in a notification bar on the left. The notification bar can be hidden by clicking on the little arrow. More information on the notification can be accessed by clicking on it.

Using the status bar on top of the screen, the user can propose a trade to his opponent. He can specify the amount of each resource he wants to give/get. The AI accepts or denies that request and responds to the user.

Treaties can be proposed as well, but they are not handled by the AI yet.

\subsection{Saving/Loading}
From the main menu the player can either choose to create a new game or load an existing one.

If the player decides to create a new game, a new save is generated containing one opponent and a villager as well as a town center for both player and opponent. The name of the save contains both date and time of the creation.

If the player chooses to load a game he or she may do so from a list of all xml files in the save directory. All the buildings, villagers, skills and the efficiency of the buildings are loaded into the game and the player may play.

By clicking on ``Options'' $\Rightarrow$ ``Save'' the player can save the current state of the game. The name of the file stays the same.

\subsection{AI}
At the moment the AI tries to make sense of the environment and decides which resources are needed the most. Using this information it either builds/upgrades a building or a villager. The villagers are coordinated to produce what they are supposed to.
\newpage

\section{Feature List}
\subsection{Menu}
\begin{itemize}
\item Start new game
\item Load existing save
\item Change graphic settings
\item Delete existing save
\end{itemize}
\subsection{Game}
\begin{itemize}
\item Build buildings
\item Repair buildings
\item Research skills in universities
\item ``Build'' villagers
\item ``Build'' soldiers
\item Soldiers and villagers are animated.
\item Their idle and walking state is animated.
\item Send villagers to work
\item Send soldiers into battle
\item Select multiple people at once and move them together
\item Attack the opponents buildings/villagers/soldiers
\item Feed villagers/soldiers to keep them from starving
\item Propose Trades
\item Propose Treaties
\item Notifications inform the player about important events.
\end{itemize}
\subsection{AI}
\begin{itemize}
	\item Decide which resources are needed
    \item Act upon this information
    \begin{itemize}
    	\item Build/Upgrade building
        \item Buy Villagers
        \item Coordinate Villagers
    \end{itemize}
\end{itemize}

\newpage
\section{Test Results}
\begin{figure}[ht]
	\centering
  \includegraphics[width=1\textwidth]{testResults3.JPG}
	\caption{Test Results}
	\label{fig1}
\end{figure}

\newpage
\section{Open Issues}
\begin{itemize}
\item As a general rule our application is not bug free and a so called ``DAU'' (dumbest assumable user) will probably find a lot of bugs.
\item You can place buildings on top of each other.
\item Drag selection kind of buggy
\end{itemize}


\end{document}